<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TypeScript</title>
    </head>
    <body>
        <h1>Clases en TypeScript</h1>
        <script src="clases.js"></script>
    </body>
</html>