<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TypeScript</title>
    </head>
    <body>
        <h1>Tipos tiposPrimitivos en TypeScript</h1>
        <script src="tiposPrimitivos.js"></script>
    </body>
</html>